-sub: *.bnd
-buildpath: osgi.core,\
	org.apache.felix.dependencymanager,\
	osgi.compendium,\
	org.apache.felix.gogo.runtime,\
	com.mongodb,\
	org.amdatu.mongo,\
	jackson-core-asl,\
	jackson-mapper-asl
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.7
-runbundles: org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell
-runproperties: name=